<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/perfil.jpg" sizes="32x32" type="image">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Currículo</title>
</head>
<body>

    <header>
        <div class="texto-centralizado">

            <p class="uppercase roxo " >Curriculum vitae</p>
            
            <div  class="flex" id="container-titulo">
                <img id="foto-perfil" src="img/perfil.jpg"  alt="foto de perfil">
            </div>
          
    
            <h1 class="uppercase azul-claro" >Guilherme Silva Sampaio</h1>
            <p class="uppercase roxo">Técnico em informática para internet</p>
        </div>
           
    </header>

    <section>
        <h2 class="uppercase azul-claro borda-secoes" borda-secoes >Objetivos</h2>

          <p class="texto">Concluir o ensino médio com técnico integrado em informática para internet, entrar na faculdade, se formar e trabalhar durante e após a faculdade em alguma impressa que seja da área.</p>
    </section>

    <section>
        <h2 class="uppercase azul-claro borda-secoes">Estudos</h2>

        <div class="texto">
            <p>Ensino Fundamental – CEART Centro Educacional Antônio Raposo Tavares (Dourados/MS) 2010 - 2019</p>
            <p>Ensino Médio - Técnico integrado em informática para internet – IFMS Campus Dourados – 2020 (em curso) </p>
            <p>
                PIBIC – EM - Iniciação científica júnior em letras na UFGD (Dourados/MS) – 2020 (em curso)</p>
        </div>        

    </section>

    <section>
        <h2 class="uppercase azul-claro borda-secoes">Idiomas</h2>
        <div class="texto">
            <p> - Português </p>
            <p> - Inglês intermediário (SEDA College Online)</p>

        </div>            
    
    </section>

    <section>
        <h2 class="uppercase azul-claro borda-secoes">Prêmios</h2>
        <div class="texto">
            <p>- 3° Lugar na categoria de poesia do Festival de Arte e cultura do IFMS Campus Dourados (Festace) em 2018</p>
            <p>- Certificado de aluno destaque no 8° ano com média 9.3 em 2018 pela escola CEART</p>
            <p>- Certificado de aluno destaque no 9° ano com média 9.6 em 2019 pela escola CEART</p>
        </div>    
    </section>

    <section>
        <h2 class="uppercase azul-claro borda-secoes">Conhecimentos na área de informática</h2>

        <div class="texto">
            <p> - HTML</p>
            <p> - CSS</p>
            <p> - JAVASCRIPT</p>
            <p> - PYTHON</p>
            <p> - MICROSOFT VISUAL STUDIO CODE</p>
        </div>
    

    </section>

    <footer>

        <div class="linha borda">
            <div id="container-endereco" class="container-img">
                <img class="icones" src="img/icone-endereco.png" alt="icone do endereço">
            </div>

            <a id="link-endereco" href="https://www.google.com.br/maps/place/R.+Milton+Rocha,+10+-+Cohafaba+II+Plano,+Dourados+-+MS" target="about_blank">Rua Milton Rocha, 10, BNH 2° Plano </a>
        </div>
        

        <div class="linha borda">
            <div id="container-telefone" class="container-img">
                <img class="icones" src="img/icone-telefone.png" alt="icone do telefone">
            </div>

            <a  id="link-telefone" href="tel:+556798194-2502">(67) 98194-2502</a>

        </div>

        <div class="linha borda">
            <div id="container-email" class="container-img">
                 <img class="icones" src="img/icone-email.png" alt="icone do email">
            </div>

            <a id="link-email"  href="mailto:guilhermessampaio20@gmail.com">guilhermessampaio20@gmail.com</a>

        </div>


        <div class="linha borda">
            <div id="container-site" class="container-img">
                <img class="icones" src="img/icone-site.png" alt="icone do site">
            </div>

            <a  id="link-site" href="guifullstack.com.br">guifullstack.com.br</a>

        </div>

    </footer>




</body>
</html>